# VITE_API_URL=https://chatverse-backend-0c8u.onrender.com
VITE_API_URL=https://chatverse-backend-0c8u.onrender.com
# VITE_SOCKET_URL=https://chatverse-backend-0c8u.onrender.com
VITE_SOCKET_URL=https://chatverse-backend-0c8u.onrender.com